* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* this is a header  */
header {   
    top: 0.2px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    letter-spacing: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 62px;
    padding: 0 19px;
    position: sticky;
}

header label.dot-icon {
    cursor: pointer;    font-size: 24px;
    display: none;
}

header ul.dot {
    list-style: none;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 48px;
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
}

header ul.dot li {
    margin: 0 10px;
}

header ul.dot li a {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 760px) {
    header label.dot-icon {
        display: block;
    }

    header ul.dot {
        left: 0;
        width: 100%;
        padding: 20px;
        text-align: center;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        gap: 0;
    }
    header ul.dot li {
        margin: 10px 0;
    }

    header input:checked~ul.dot {
        display: flex;
    }
    
}

/* this is a section1 part  */
.para {
font-family: sans-serif;
position: absolute;
top: 25%;
color: rgb(255, 255, 255);
background-color: rgba(205, 120, 118, 0.75);
width: 40%;
padding: 17px;
left: 7%;
}

.para h1 {
    font-size: 50px;    color: rgb(255, 255, 255);
    letter-spacing: 2.5px;

}

.section2 h1 {
    color: rgb(255, 255, 255);
    letter-spacing: 6px;font-size: 50px;

}

.para p {
    line-height: 25px;margin-top: 2%;
    letter-spacing: 1px;
    font-size: 17px;
    width: 82%;
    margin-top: 2%;
    letter-spacing: 1px;
    font-size: 17px;
}

.para_image {
    height: 690px; overflow: hidden;
    object-fit: contain;  
}
@media all and (min-width: 481px) and (max-width:760px) {
    .para {
        padding: 21px;
        width: 50%;
    }  .para h1 {
        font-size: 38px;
    }  .para p {
        width: 80%;
        line-height: 24px;
    }
}
@media all and (min-width: 320px) and (max-width:480px) {
    .para {
        padding: 19px;
        width: 65%;
    }  .para h1 {
        font-size: 30px;
    }  .para p {
        width: 100%;
        line-height: 18px;
    }
}

/* this is a section2 part  */

.contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    margin-top: 5%;
    letter-spacing: 1px;
}

.contain>div {
    width: 270px;
    height: 350px;
    margin: auto;
    background-color: white;
    border-radius: 0 50px;
}

.contain div div {
    height: 60%;
    margin: 18px;
    border-radius: 0 50px 0 0;
    overflow: hidden;
    object-fit: contain;
}

.contain div div img {
    width: 100%;
    height: 100%;
}

.section2 div button {
    border-radius: 50px;
    padding: 20px 70px;
    margin-top: 80px;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10%;
    border: none;
    background-color: rgb(255, 196, 189);
}

h2 {
    font-size: 20px;
    margin-bottom: 5%;
}

@media all and (min-width: 480px) and (max-width:760px) { 
    .section2 {
        margin-top: 2%;
    }.section2 div button {
        margin-bottom: 17%;
    } .contain {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    } 
}
@media all and (min-width: 320px) and (max-width:480px) {
    .section2 {
        margin-top: 3%;
    }.section2 div button {
        margin-bottom: 25%;
    }.contain {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
